APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faveo
DB_USERNAME=tri
DB_PASSWORD=#4m4l14#
DB_INSTALL=%0%
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
